:root {
    --text-color: #0f0f0f;

    background-color: #e8e1d2;
    color: var(--text-color);

    --ck-color-base-background: #161616 !important;
    --ck-color-base-border: #2f2f2f !important;

    --ck-color-base-focus: #2f2f2f !important;

    --ck-color-button-default-active-background: #202020 !important;
    --ck-color-button-default-hover-background: #202020 !important;

    --ck-color-button-on-color: #2f2f2f !important;
    --ck-color-upload-bar-background: #2f2f2f !important;
    --ck-color-focus-border: #2f2f2f !important;
    --ck-color-focus-outer-shadow: #2f2f2f !important;

    --ck-color-base-text: #e5e5e5 !important;

    --ck-color-base-active: none !important;
    --ck-color-base-active-focus: none !important;

    --ck-color-link-default: #009DC9 !important;

    --ck-focus-ring: none !important;
    --ck-border-radius: 10px !important;
}

::selection {
    background: #e8e1d24d;
}

.ck-content text {
    color: var(--text-color);
}

.ck ck-button__label {
    color: var(--text-color);
}

#popup {
    background-color: #cac5ba;
    box-shadow: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071),
        0px 6.3px 24.7px rgba(0, 0, 0, 0.112),
        0px 30px 90px rgba(0, 0, 0, 0.2);
}

.focused {
    background-color: #aca79d;
}

.navigation {
    background-color: #aca79d;
}

kbd {
    background-color: #eee;
    border: 1px solid #b4b4b4;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
}

input {
    background-color: #aca79d;
    color: #f6f6f6;
}

hr {
    background-color: #98938a;
}

.text {
    background-color: #aca79d;
    color: var(--text-color);
}

.bottomRight>div {
    background-color: #aca79d;
}

.pages {
    box-shadow: 0px 20px 50px 20px #807d75;
}

.active {
    color: #0f0f0f !important;
}

.pages li {
    color: #0000004f;

    border: #817d75 1px solid;
    background-color: #aca79d;
}

.toastify {
    background-color: #aca79d;
}

#cssStyling {
    background-color: #cac5ba;
    box-shadow: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071),
        0px 6.3px 24.7px rgba(0, 0, 0, 0.112),
        0px 30px 90px rgba(0, 0, 0, 0.2);
}