:root {
    background-color: #0f0f0f;
    color: #f6f6f6;

    --ck-color-base-background: #161616 !important;
    --ck-color-base-border: #2f2f2f !important;

    --ck-color-base-focus: #2f2f2f !important;

    --ck-color-button-default-active-background: #202020 !important;
    --ck-color-button-default-hover-background: #202020 !important;

    --ck-color-button-on-color: #2f2f2f !important;
    --ck-color-upload-bar-background: #2f2f2f !important;
    --ck-color-focus-border: #2f2f2f !important;
    --ck-color-focus-outer-shadow: #2f2f2f !important;

    --ck-color-base-text: #e5e5e5 !important;

    --ck-color-base-active: none !important;
    --ck-color-base-active-focus: none !important;

    --ck-color-link-default: #009DC9 !important;

    --ck-focus-ring: none !important;
    --ck-border-radius: 10px !important;
}

::selection {
    background: rgb(94, 94, 94);
}

.ck-content text {
    color: white;
}

.ck ck-button__label {
    color: white;
}

#popup {
    background-color: #171717;
    box-shadow: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071),
        0px 6.3px 24.7px rgba(0, 0, 0, 0.112),
        0px 30px 90px rgba(0, 0, 0, 0.2);
}

.focused {
    background-color: #252525;
}

.navigation {
    background-color: #141414;
}

kbd {
    background-color: #eee;
    border: 1px solid #b4b4b4;
    box-shadow:
        0 1px 1px rgba(0, 0, 0, 0.2),
        0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
}

input {
    background-color: #171717;
    color: #f6f6f6;
}

hr {
    background-color: #2f2f2f;
}

.text {
    background-color: #161616;
    color: #f6f6f6;
}

.bottomRight>div {
    background-color: #1b1b1b;
}

.pages {
    box-shadow: 0px 20px 50px 20px #212121;
}

.active {
    color: #fff !important;
}

.pages li {
    color: #878787;

    border: #393939 1px solid;
    background-color: #1b1b1b;
}

.toastify {
    background-color: #1b1b1b;
}

#cssStyling {
    background-color: #171717;
    box-shadow: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071),
        0px 6.3px 24.7px rgba(0, 0, 0, 0.112),
        0px 30px 90px rgba(0, 0, 0, 0.2);
}